<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
        <calculation class='tableau' formula='2015' />
        <members>
          <member value='2015' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (L2_Global Superstore Orders 2016)' inline='true' name='federated.0wxu3vi1xgxpsl1ghd1w30pbm9vg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='L2_Global Superstore Orders 2016' name='excel-direct.0617quf151y84v1e05pjv0lquozv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nupur/OneDrive - UW/MSBA Course Latest/MSBA Course classes/Semester 2/TBANLT 510 A &amp; B - Au 22 Business Analytics/Tableu team assignment/L2_Global Superstore Orders 2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='L2_Global Superstore Returns 2016' name='excel-direct.0cspgxt16i4a3t17y9b1r112tdry'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nupur/OneDrive - UW/MSBA Course Latest/MSBA Course classes/Semester 2/TBANLT 510 A &amp; B - Au 22 Business Analytics/Tableu team assignment/L2_Global Superstore Returns 2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0617quf151y84v1e05pjv0lquozv' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='integer' name='Postal Code' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Country' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Market' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.0cspgxt16i4a3t17y9b1r112tdry' name='L2_Global Superstore Returns 20' table='[&apos;L2_Global Superstore Returns 20$&apos;]' type='table'>
            <columns gridOrigin='A1:C1080:no:A1:C1080:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0617quf151y84v1e05pjv0lquozv' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='2'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[L2_Global Superstore Returns 20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (L2!Global Superstore Returns 20)]</local-name>
            <parent-name>[L2_Global Superstore Returns 20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (L2!Global Superstore Returns 20)]</local-name>
            <parent-name>[L2_Global Superstore Returns 20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='L2_Global Superstore Returns 20' datatype='table' name='[__tableau_internal_object_id__].[L2!Global Superstore Returns 20_8E2DBAA2279C4DF78F826E008DC98097]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5639948227B04D569FF0D68CE5A4B984]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_022038A151C44566BA8C7DCF73C19144]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[L2!Global Superstore Returns 20_8E2DBAA2279C4DF78F826E008DC98097]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:L2!Global Superstore Returns 20_8E2DBAA2279C4DF78F826E008DC98097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_5639948227B04D569FF0D68CE5A4B984]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_5639948227B04D569FF0D68CE5A4B984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[People_022038A151C44566BA8C7DCF73C19144]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_022038A151C44566BA8C7DCF73C19144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Region)' hidden='true' name='[Action (Category,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Segment,Sub-Category)' hidden='true' name='[Action (Category,Segment,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Segment]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Sub-Category)' hidden='true' name='[Action (Region,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Region, Country'>
          <field>[Region]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders+ (Multiple Connections)' inline='true' name='federated.0qmmwk51treysi12ww8xj0ceii09' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='L2_Global Superstore Orders 2016' name='excel-direct.1elvjyu1d7bxnh1f34x4n0jncamp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nupur/OneDrive - UW/MSBA Course Latest/MSBA Course classes/Semester 2/TBANLT 510 A &amp; B - Au 22 Business Analytics/Tableu team assignment/L2_Global Superstore Orders 2016.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='L2_Global Superstore Returns 2016' name='excel-direct.0cv0dyk1jzcpew1cdxcxs1u265oa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nupur/OneDrive - UW/MSBA Course Latest/MSBA Course classes/Semester 2/TBANLT 510 A &amp; B - Au 22 Business Analytics/Tableu team assignment/L2_Global Superstore Returns 2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1elvjyu1d7bxnh1f34x4n0jncamp' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='integer' name='Postal Code' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Country' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Market' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.0cv0dyk1jzcpew1cdxcxs1u265oa' name='L2_Global Superstore Returns 20' table='[&apos;L2_Global Superstore Returns 20$&apos;]' type='table'>
            <columns gridOrigin='A1:C1080:no:A1:C1080:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1elvjyu1d7bxnh1f34x4n0jncamp' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='2'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[L2_Global Superstore Returns 20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (L2!Global Superstore Returns 20)]</local-name>
            <parent-name>[L2_Global Superstore Returns 20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (L2!Global Superstore Returns 20)]</local-name>
            <parent-name>[L2_Global Superstore Returns 20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0qmmwk51treysi12ww8xj0ceii09].[usr:Calculation_685954545253511174:qk]&quot;' value='Shipping Cost per product order' />
        </aliases>
      </column>
      <column caption='Profit/Loss' datatype='real' name='[Actual Shipping Cost (copy)_1005147169855909895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Quantity]' />
      </column>
      <column caption='Avg Product Actual Selling price ' datatype='real' name='[Avg Product Selling price (copy)_1005147169823002624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_685954545276289031] + [Discount] + [Profit])/[Quantity]*(1-[Discount])' />
      </column>
      <column caption='Actual Selling price ' datatype='real' name='[Avg Product Selling price (copy)_1005147169836703745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Product Actual Selling price  (copy)_1005147169837314050]/(1-[Discount])' />
      </column>
      <column caption='Current Year vs Previous Year' datatype='string' name='[Calculation_1993124337330425858]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = YEAR([Order Date]) THEN &apos;2015&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] -1 = YEAR([Order Date]) THEN &apos;2014&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] -2 = YEAR([Order Date]) THEN &apos;2013&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] -3 = YEAR([Order Date]) THEN &apos;2012&apos;&#13;&#10;ELSE &apos;No Data&apos;&#13;&#10;END' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1993124337338122243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Avg Product Original Price' datatype='real' name='[Calculation_685954545276289031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Sales]/(1-[Discount]))-[Shipping Cost]-[Profit])/[Quantity]' />
      </column>
      <column caption='OrderToShip' datatype='integer' name='[Calculation_9007228419878913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date] -[Order Date]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Shipping' datatype='real' name='[Listed Selling price (copy)_1005147169848573957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Shipping Cost]/[Quantity]' />
      </column>
      <column caption='Product Cost' datatype='real' name='[Manufacturing Cost (copy)_1005147169854652422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Sales]- [Profit] - [Shipping Cost])/[Quantity]' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Discounted Selling Cost' datatype='real' name='[Product Actual Selling price  (copy)_1005147169837314050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Sales])/[Quantity]' />
      </column>
      <column caption='Manufacturing Cost' datatype='real' name='[Product Listed Selling price (copy)_1005147169837699075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Sales]- [Profit])/[Quantity]' />
      </column>
      <column caption='Avg Product Selling price' datatype='real' name='[Product Original Price (copy)_685954545276964873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Sales]/(1-[Discount]))/[Quantity]' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Region (People)1' datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='L2_Global Superstore Returns 20' datatype='table' name='[__tableau_internal_object_id__].[L2!Global Superstore Returns 20_EBE65DE8F1004056AADECE583A9DD468]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='L2_Global Superstore Returns 2016.csv1' datatype='table' name='[__tableau_internal_object_id__].[L2_Global Superstore Returns 2016.csv_0374835130A84144AEAB6929030B9AEA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E2CE8400F12F4848ACBC962085257485]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_A1592DC0C1554B9FB269E046A76C8C8F]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1993124337330425858]' derivation='None' name='[none:Calculation_1993124337330425858:nk]' pivot='key' type='nominal' />
      <column-instance column='[Actual Shipping Cost (copy)_1005147169855909895]' derivation='Sum' name='[sum:Actual Shipping Cost (copy)_1005147169855909895:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category,Region)' hidden='true' name='[Action (Category,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Sub-Category)' hidden='true' name='[Action (Region,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
          <calculation class='tableau' formula='2015' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_67375582C7BE401088F1DFA81D4F614B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Superstore Dashboard_Final' type='sheet' worksheet='Region Vs Profit/Sales/Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Superstore Dashboard_Final' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_93A939756A3443E8AF0FDC2199DD2689]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Superstore Dashboard_Final' type='sheet' worksheet='Loss by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Superstore Dashboard_Final' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category/Subcategory Vs Profit/Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Category/Subcategory Vs Profit/Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (L2_Global Superstore Orders 2016)' name='federated.0wxu3vi1xgxpsl1ghd1w30pbm9vg' />
          </datasources>
          <datasource-dependencies datasource='federated.0wxu3vi1xgxpsl1ghd1w30pbm9vg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wxu3vi1xgxpsl1ghd1w30pbm9vg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wxu3vi1xgxpsl1ghd1w30pbm9vg].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wxu3vi1xgxpsl1ghd1w30pbm9vg].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wxu3vi1xgxpsl1ghd1w30pbm9vg].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action2_30B07722567F46B192ADBFD8A8266758]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wxu3vi1xgxpsl1ghd1w30pbm9vg].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-action-filter='[Action4_20106A7CD3BF43009E56090C87CD4AE6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wxu3vi1xgxpsl1ghd1w30pbm9vg].[:Measure Names]</column>
            <column>[federated.0wxu3vi1xgxpsl1ghd1w30pbm9vg].[Action (YEAR(Order Date))]</column>
            <column>[federated.0wxu3vi1xgxpsl1ghd1w30pbm9vg].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wxu3vi1xgxpsl1ghd1w30pbm9vg].[sum:Profit:qk]' />
              <text column='[federated.0wxu3vi1xgxpsl1ghd1w30pbm9vg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wxu3vi1xgxpsl1ghd1w30pbm9vg].[none:Category:nk] / [federated.0wxu3vi1xgxpsl1ghd1w30pbm9vg].[none:Sub-Category:nk])</rows>
        <cols>([federated.0wxu3vi1xgxpsl1ghd1w30pbm9vg].[none:Segment:nk] / [federated.0wxu3vi1xgxpsl1ghd1w30pbm9vg].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Cost Discount Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Cost Discount Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0qmmwk51treysi12ww8xj0ceii09' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmmwk51treysi12ww8xj0ceii09'>
            <column caption='Avg Product Original Price' datatype='real' name='[Calculation_685954545276289031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Sales]/(1-[Discount]))-[Shipping Cost]-[Profit])/[Quantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Avg Product Selling price' datatype='real' name='[Product Original Price (copy)_685954545276964873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sales]/(1-[Discount]))/[Quantity]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_685954545276289031]' derivation='Avg' name='[avg:Calculation_685954545276289031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Original Price (copy)_685954545276964873]' derivation='Avg' name='[avg:Product Original Price (copy)_685954545276964873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qmmwk51treysi12ww8xj0ceii09].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmmwk51treysi12ww8xj0ceii09].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmmwk51treysi12ww8xj0ceii09].[avg:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmmwk51treysi12ww8xj0ceii09].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmmwk51treysi12ww8xj0ceii09].[avg:Shipping Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmmwk51treysi12ww8xj0ceii09].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmmwk51treysi12ww8xj0ceii09].[avg:Calculation_685954545276289031:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmmwk51treysi12ww8xj0ceii09].[avg:Product Original Price (copy)_685954545276964873:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qmmwk51treysi12ww8xj0ceii09].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qmmwk51treysi12ww8xj0ceii09].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qmmwk51treysi12ww8xj0ceii09].[avg:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qmmwk51treysi12ww8xj0ceii09].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qmmwk51treysi12ww8xj0ceii09].[avg:Shipping Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qmmwk51treysi12ww8xj0ceii09].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qmmwk51treysi12ww8xj0ceii09].[avg:Calculation_685954545276289031:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qmmwk51treysi12ww8xj0ceii09].[avg:Product Original Price (copy)_685954545276964873:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qmmwk51treysi12ww8xj0ceii09].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_67375582C7BE401088F1DFA81D4F614B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qmmwk51treysi12ww8xj0ceii09].[Action (Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_93A939756A3443E8AF0FDC2199DD2689]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qmmwk51treysi12ww8xj0ceii09].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qmmwk51treysi12ww8xj0ceii09].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qmmwk51treysi12ww8xj0ceii09].[:Measure Names]</column>
            <column>[federated.0qmmwk51treysi12ww8xj0ceii09].[Action (Category,Region)]</column>
            <column>[federated.0qmmwk51treysi12ww8xj0ceii09].[Action (Region,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qmmwk51treysi12ww8xj0ceii09].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmmwk51treysi12ww8xj0ceii09].[none:Sub-Category:nk]</rows>
        <cols>[federated.0qmmwk51treysi12ww8xj0ceii09].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost Discount Summary (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Cost Discount Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0qmmwk51treysi12ww8xj0ceii09' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmmwk51treysi12ww8xj0ceii09'>
            <column caption='Profit/Loss' datatype='real' name='[Actual Shipping Cost (copy)_1005147169855909895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Quantity]' />
            </column>
            <column caption='Actual Selling price ' datatype='real' name='[Avg Product Selling price (copy)_1005147169836703745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Product Actual Selling price  (copy)_1005147169837314050]/(1-[Discount])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Shipping' datatype='real' name='[Listed Selling price (copy)_1005147169848573957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Shipping Cost]/[Quantity]' />
            </column>
            <column caption='Product Cost' datatype='real' name='[Manufacturing Cost (copy)_1005147169854652422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sales]- [Profit] - [Shipping Cost])/[Quantity]' />
            </column>
            <column caption='Discounted Selling Cost' datatype='real' name='[Product Actual Selling price  (copy)_1005147169837314050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sales])/[Quantity]' />
            </column>
            <column caption='Manufacturing Cost' datatype='real' name='[Product Listed Selling price (copy)_1005147169837699075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sales]- [Profit])/[Quantity]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Actual Shipping Cost (copy)_1005147169855909895]' derivation='Avg' name='[avg:Actual Shipping Cost (copy)_1005147169855909895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Product Selling price (copy)_1005147169836703745]' derivation='Avg' name='[avg:Avg Product Selling price (copy)_1005147169836703745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Listed Selling price (copy)_1005147169848573957]' derivation='Avg' name='[avg:Listed Selling price (copy)_1005147169848573957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing Cost (copy)_1005147169854652422]' derivation='Avg' name='[avg:Manufacturing Cost (copy)_1005147169854652422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Actual Selling price  (copy)_1005147169837314050]' derivation='Avg' name='[avg:Product Actual Selling price  (copy)_1005147169837314050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Listed Selling price (copy)_1005147169837699075]' derivation='Avg' name='[avg:Product Listed Selling price (copy)_1005147169837699075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qmmwk51treysi12ww8xj0ceii09].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmmwk51treysi12ww8xj0ceii09].[avg:Actual Shipping Cost (copy)_1005147169855909895:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmmwk51treysi12ww8xj0ceii09].[avg:Avg Product Selling price (copy)_1005147169836703745:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmmwk51treysi12ww8xj0ceii09].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmmwk51treysi12ww8xj0ceii09].[avg:Product Actual Selling price  (copy)_1005147169837314050:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmmwk51treysi12ww8xj0ceii09].[avg:Product Listed Selling price (copy)_1005147169837699075:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmmwk51treysi12ww8xj0ceii09].[avg:Listed Selling price (copy)_1005147169848573957:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmmwk51treysi12ww8xj0ceii09].[avg:Manufacturing Cost (copy)_1005147169854652422:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qmmwk51treysi12ww8xj0ceii09].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qmmwk51treysi12ww8xj0ceii09].[avg:Actual Shipping Cost (copy)_1005147169855909895:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qmmwk51treysi12ww8xj0ceii09].[avg:Avg Product Selling price (copy)_1005147169836703745:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qmmwk51treysi12ww8xj0ceii09].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qmmwk51treysi12ww8xj0ceii09].[avg:Product Actual Selling price  (copy)_1005147169837314050:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qmmwk51treysi12ww8xj0ceii09].[avg:Product Listed Selling price (copy)_1005147169837699075:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qmmwk51treysi12ww8xj0ceii09].[avg:Listed Selling price (copy)_1005147169848573957:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qmmwk51treysi12ww8xj0ceii09].[avg:Manufacturing Cost (copy)_1005147169854652422:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qmmwk51treysi12ww8xj0ceii09].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_67375582C7BE401088F1DFA81D4F614B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qmmwk51treysi12ww8xj0ceii09].[Action (Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_93A939756A3443E8AF0FDC2199DD2689]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qmmwk51treysi12ww8xj0ceii09].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qmmwk51treysi12ww8xj0ceii09].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qmmwk51treysi12ww8xj0ceii09].[:Measure Names]</column>
            <column>[federated.0qmmwk51treysi12ww8xj0ceii09].[Action (Category,Region)]</column>
            <column>[federated.0qmmwk51treysi12ww8xj0ceii09].[Action (Region,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qmmwk51treysi12ww8xj0ceii09].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmmwk51treysi12ww8xj0ceii09].[none:Sub-Category:nk]</rows>
        <cols>[federated.0qmmwk51treysi12ww8xj0ceii09].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost Discount Summary (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Cost Discount Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0qmmwk51treysi12ww8xj0ceii09' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmmwk51treysi12ww8xj0ceii09'>
            <column caption='Profit/Loss' datatype='real' name='[Actual Shipping Cost (copy)_1005147169855909895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Quantity]' />
            </column>
            <column caption='Actual Selling price ' datatype='real' name='[Avg Product Selling price (copy)_1005147169836703745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Product Actual Selling price  (copy)_1005147169837314050]/(1-[Discount])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Shipping' datatype='real' name='[Listed Selling price (copy)_1005147169848573957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Shipping Cost]/[Quantity]' />
            </column>
            <column caption='Product Cost' datatype='real' name='[Manufacturing Cost (copy)_1005147169854652422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sales]- [Profit] - [Shipping Cost])/[Quantity]' />
            </column>
            <column caption='Discounted Selling Cost' datatype='real' name='[Product Actual Selling price  (copy)_1005147169837314050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sales])/[Quantity]' />
            </column>
            <column caption='Manufacturing Cost' datatype='real' name='[Product Listed Selling price (copy)_1005147169837699075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sales]- [Profit])/[Quantity]' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Actual Shipping Cost (copy)_1005147169855909895]' derivation='Avg' name='[avg:Actual Shipping Cost (copy)_1005147169855909895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Product Selling price (copy)_1005147169836703745]' derivation='Avg' name='[avg:Avg Product Selling price (copy)_1005147169836703745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Listed Selling price (copy)_1005147169848573957]' derivation='Avg' name='[avg:Listed Selling price (copy)_1005147169848573957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing Cost (copy)_1005147169854652422]' derivation='Avg' name='[avg:Manufacturing Cost (copy)_1005147169854652422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Actual Selling price  (copy)_1005147169837314050]' derivation='Avg' name='[avg:Product Actual Selling price  (copy)_1005147169837314050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Listed Selling price (copy)_1005147169837699075]' derivation='Avg' name='[avg:Product Listed Selling price (copy)_1005147169837699075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qmmwk51treysi12ww8xj0ceii09].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmmwk51treysi12ww8xj0ceii09].[avg:Actual Shipping Cost (copy)_1005147169855909895:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmmwk51treysi12ww8xj0ceii09].[avg:Avg Product Selling price (copy)_1005147169836703745:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmmwk51treysi12ww8xj0ceii09].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmmwk51treysi12ww8xj0ceii09].[avg:Product Actual Selling price  (copy)_1005147169837314050:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmmwk51treysi12ww8xj0ceii09].[avg:Product Listed Selling price (copy)_1005147169837699075:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmmwk51treysi12ww8xj0ceii09].[avg:Manufacturing Cost (copy)_1005147169854652422:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmmwk51treysi12ww8xj0ceii09].[avg:Listed Selling price (copy)_1005147169848573957:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qmmwk51treysi12ww8xj0ceii09].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qmmwk51treysi12ww8xj0ceii09].[avg:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qmmwk51treysi12ww8xj0ceii09].[avg:Actual Shipping Cost (copy)_1005147169855909895:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qmmwk51treysi12ww8xj0ceii09].[avg:Avg Product Selling price (copy)_1005147169836703745:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qmmwk51treysi12ww8xj0ceii09].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qmmwk51treysi12ww8xj0ceii09].[avg:Product Actual Selling price  (copy)_1005147169837314050:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qmmwk51treysi12ww8xj0ceii09].[avg:Product Listed Selling price (copy)_1005147169837699075:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qmmwk51treysi12ww8xj0ceii09].[avg:Manufacturing Cost (copy)_1005147169854652422:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qmmwk51treysi12ww8xj0ceii09].[avg:Listed Selling price (copy)_1005147169848573957:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qmmwk51treysi12ww8xj0ceii09].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_67375582C7BE401088F1DFA81D4F614B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qmmwk51treysi12ww8xj0ceii09].[Action (Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_93A939756A3443E8AF0FDC2199DD2689]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0qmmwk51treysi12ww8xj0ceii09].[avg:Actual Shipping Cost (copy)_1005147169855909895:qk]' included-values='in-range'>
            <max>-1.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0qmmwk51treysi12ww8xj0ceii09].[avg:Profit:qk]' included-values='in-range'>
            <max>-1.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qmmwk51treysi12ww8xj0ceii09].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qmmwk51treysi12ww8xj0ceii09].[sum:Profit:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0qmmwk51treysi12ww8xj0ceii09].[none:Product Name:nk]' direction='ASC' measure-to-sort-by='[federated.0qmmwk51treysi12ww8xj0ceii09].[avg:Actual Shipping Cost (copy)_1005147169855909895:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qmmwk51treysi12ww8xj0ceii09].[:Measure Names]</column>
            <column>[federated.0qmmwk51treysi12ww8xj0ceii09].[Action (Category,Region)]</column>
            <column>[federated.0qmmwk51treysi12ww8xj0ceii09].[Action (Region,Sub-Category)]</column>
            <column>[federated.0qmmwk51treysi12ww8xj0ceii09].[avg:Profit:qk]</column>
            <column>[federated.0qmmwk51treysi12ww8xj0ceii09].[avg:Actual Shipping Cost (copy)_1005147169855909895:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qmmwk51treysi12ww8xj0ceii09].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qmmwk51treysi12ww8xj0ceii09].[none:Product Name:nk] / [federated.0qmmwk51treysi12ww8xj0ceii09].[none:Sub-Category:nk])</rows>
        <cols>[federated.0qmmwk51treysi12ww8xj0ceii09].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Loss by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Loss by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0qmmwk51treysi12ww8xj0ceii09' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmmwk51treysi12ww8xj0ceii09'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qmmwk51treysi12ww8xj0ceii09].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_67375582C7BE401088F1DFA81D4F614B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qmmwk51treysi12ww8xj0ceii09].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C3FC5A66FB9643049B0B6A09424E3A91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qmmwk51treysi12ww8xj0ceii09].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qmmwk51treysi12ww8xj0ceii09].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0qmmwk51treysi12ww8xj0ceii09].[sum:Profit:qk]' included-values='in-range'>
            <max>-1.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qmmwk51treysi12ww8xj0ceii09].[none:Region:nk]' direction='ASC' measure-to-sort-by='[federated.0qmmwk51treysi12ww8xj0ceii09].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qmmwk51treysi12ww8xj0ceii09].[sum:Profit:qk]</column>
            <column>[federated.0qmmwk51treysi12ww8xj0ceii09].[none:Region:nk]</column>
            <column>[federated.0qmmwk51treysi12ww8xj0ceii09].[Action (Sub-Category)]</column>
            <column>[federated.0qmmwk51treysi12ww8xj0ceii09].[Action (Category,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qmmwk51treysi12ww8xj0ceii09].[sum:Profit:qk]' />
              <text column='[federated.0qmmwk51treysi12ww8xj0ceii09].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qmmwk51treysi12ww8xj0ceii09].[none:Region:nk] / [federated.0qmmwk51treysi12ww8xj0ceii09].[none:Sub-Category:nk])</rows>
        <cols>[federated.0qmmwk51treysi12ww8xj0ceii09].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit ratio by Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Profit ratio by Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0qmmwk51treysi12ww8xj0ceii09' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmmwk51treysi12ww8xj0ceii09'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1993124337338122243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1993124337338122243]' derivation='User' name='[usr:Calculation_1993124337338122243:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qmmwk51treysi12ww8xj0ceii09].[sum:Profit:qk]' />
              <text column='[federated.0qmmwk51treysi12ww8xj0ceii09].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qmmwk51treysi12ww8xj0ceii09].[none:Sub-Category:nk] / [federated.0qmmwk51treysi12ww8xj0ceii09].[usr:Calculation_1993124337338122243:ok])</rows>
        <cols>[federated.0qmmwk51treysi12ww8xj0ceii09].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit vs region overall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Profit vs region overall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0qmmwk51treysi12ww8xj0ceii09' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmmwk51treysi12ww8xj0ceii09'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qmmwk51treysi12ww8xj0ceii09].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qmmwk51treysi12ww8xj0ceii09].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qmmwk51treysi12ww8xj0ceii09].[sum:Profit:qk]' />
              <text column='[federated.0qmmwk51treysi12ww8xj0ceii09].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmmwk51treysi12ww8xj0ceii09].[none:Region:nk]</rows>
        <cols>[federated.0qmmwk51treysi12ww8xj0ceii09].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Vs Profit/Sales/Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Region Vs Profit/Sales/Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0qmmwk51treysi12ww8xj0ceii09' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmmwk51treysi12ww8xj0ceii09'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qmmwk51treysi12ww8xj0ceii09].[Action (Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_93A939756A3443E8AF0FDC2199DD2689]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qmmwk51treysi12ww8xj0ceii09].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C3FC5A66FB9643049B0B6A09424E3A91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qmmwk51treysi12ww8xj0ceii09].[none:Region:nk]' direction='ASC' measure-to-sort-by='[federated.0qmmwk51treysi12ww8xj0ceii09].[sum:Profit:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0qmmwk51treysi12ww8xj0ceii09].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qmmwk51treysi12ww8xj0ceii09].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qmmwk51treysi12ww8xj0ceii09].[Action (Sub-Category)]</column>
            <column>[federated.0qmmwk51treysi12ww8xj0ceii09].[Action (Region,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qmmwk51treysi12ww8xj0ceii09].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qmmwk51treysi12ww8xj0ceii09].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qmmwk51treysi12ww8xj0ceii09].[sum:Profit:qk]' />
              <text column='[federated.0qmmwk51treysi12ww8xj0ceii09].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qmmwk51treysi12ww8xj0ceii09].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qmmwk51treysi12ww8xj0ceii09].[sum:Profit:qk]' />
              <text column='[federated.0qmmwk51treysi12ww8xj0ceii09].[avg:Discount:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qmmwk51treysi12ww8xj0ceii09].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qmmwk51treysi12ww8xj0ceii09].[sum:Profit:qk]' />
              <text column='[federated.0qmmwk51treysi12ww8xj0ceii09].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qmmwk51treysi12ww8xj0ceii09].[none:Region:nk] / [federated.0qmmwk51treysi12ww8xj0ceii09].[none:Category:nk])</rows>
        <cols>([federated.0qmmwk51treysi12ww8xj0ceii09].[sum:Profit:qk] + ([federated.0qmmwk51treysi12ww8xj0ceii09].[sum:Sales:qk] + [federated.0qmmwk51treysi12ww8xj0ceii09].[avg:Discount:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Region vs sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Region vs sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0qmmwk51treysi12ww8xj0ceii09' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmmwk51treysi12ww8xj0ceii09'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qmmwk51treysi12ww8xj0ceii09].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qmmwk51treysi12ww8xj0ceii09].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qmmwk51treysi12ww8xj0ceii09].[sum:Sales:qk]' />
              <text column='[federated.0qmmwk51treysi12ww8xj0ceii09].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmmwk51treysi12ww8xj0ceii09].[none:Region:nk]</rows>
        <cols>[federated.0qmmwk51treysi12ww8xj0ceii09].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Returns by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Returns by category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0qmmwk51treysi12ww8xj0ceii09' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmmwk51treysi12ww8xj0ceii09'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='L2_Global Superstore Returns 2016.csv1' datatype='table' name='[__tableau_internal_object_id__].[L2_Global Superstore Returns 2016.csv_0374835130A84144AEAB6929030B9AEA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[L2_Global Superstore Returns 2016.csv_0374835130A84144AEAB6929030B9AEA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:L2_Global Superstore Returns 2016.csv_0374835130A84144AEAB6929030B9AEA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qmmwk51treysi12ww8xj0ceii09].[__tableau_internal_object_id__].[cnt:L2_Global Superstore Returns 2016.csv_0374835130A84144AEAB6929030B9AEA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmmwk51treysi12ww8xj0ceii09].[none:Category:nk]</rows>
        <cols>[federated.0qmmwk51treysi12ww8xj0ceii09].[__tableau_internal_object_id__].[cnt:L2_Global Superstore Returns 2016.csv_0374835130A84144AEAB6929030B9AEA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Returns vs region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> </run>
            <run bold='true' fontalignment='1' underline='true'>Returns vs region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0qmmwk51treysi12ww8xj0ceii09' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmmwk51treysi12ww8xj0ceii09'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='L2_Global Superstore Returns 2016.csv1' datatype='table' name='[__tableau_internal_object_id__].[L2_Global Superstore Returns 2016.csv_0374835130A84144AEAB6929030B9AEA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[L2_Global Superstore Returns 2016.csv_0374835130A84144AEAB6929030B9AEA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:L2_Global Superstore Returns 2016.csv_0374835130A84144AEAB6929030B9AEA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qmmwk51treysi12ww8xj0ceii09].[__tableau_internal_object_id__].[cnt:L2_Global Superstore Returns 2016.csv_0374835130A84144AEAB6929030B9AEA:qk]' />
              <text column='[federated.0qmmwk51treysi12ww8xj0ceii09].[__tableau_internal_object_id__].[cnt:L2_Global Superstore Returns 2016.csv_0374835130A84144AEAB6929030B9AEA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmmwk51treysi12ww8xj0ceii09].[none:Region:nk]</rows>
        <cols>[federated.0qmmwk51treysi12ww8xj0ceii09].[__tableau_internal_object_id__].[cnt:L2_Global Superstore Returns 2016.csv_0374835130A84144AEAB6929030B9AEA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Vs Profit Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Sales Vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (L2_Global Superstore Orders 2016)' name='federated.0wxu3vi1xgxpsl1ghd1w30pbm9vg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wxu3vi1xgxpsl1ghd1w30pbm9vg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wxu3vi1xgxpsl1ghd1w30pbm9vg].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_67375582C7BE401088F1DFA81D4F614B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wxu3vi1xgxpsl1ghd1w30pbm9vg].[Action (Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_93A939756A3443E8AF0FDC2199DD2689]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wxu3vi1xgxpsl1ghd1w30pbm9vg].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C3FC5A66FB9643049B0B6A09424E3A91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wxu3vi1xgxpsl1ghd1w30pbm9vg].[Action (Sub-Category)]</column>
            <column>[federated.0wxu3vi1xgxpsl1ghd1w30pbm9vg].[Action (Category,Region)]</column>
            <column>[federated.0wxu3vi1xgxpsl1ghd1w30pbm9vg].[Action (Region,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wxu3vi1xgxpsl1ghd1w30pbm9vg].[sum:Profit:qk]' />
              <text column='[federated.0wxu3vi1xgxpsl1ghd1w30pbm9vg].[sum:Sales:qk]' />
              <text column='[federated.0wxu3vi1xgxpsl1ghd1w30pbm9vg].[sum:Profit:qk]' />
              <lod column='[federated.0wxu3vi1xgxpsl1ghd1w30pbm9vg].[none:Region:nk]' />
              <geometry column='[federated.0wxu3vi1xgxpsl1ghd1w30pbm9vg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wxu3vi1xgxpsl1ghd1w30pbm9vg].[Latitude (generated)]</rows>
        <cols>[federated.0wxu3vi1xgxpsl1ghd1w30pbm9vg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesProfitRegin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Sales Vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (L2_Global Superstore Orders 2016)' name='federated.0wxu3vi1xgxpsl1ghd1w30pbm9vg' />
          </datasources>
          <datasource-dependencies datasource='federated.0wxu3vi1xgxpsl1ghd1w30pbm9vg'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wxu3vi1xgxpsl1ghd1w30pbm9vg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wxu3vi1xgxpsl1ghd1w30pbm9vg].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wxu3vi1xgxpsl1ghd1w30pbm9vg].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wxu3vi1xgxpsl1ghd1w30pbm9vg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wxu3vi1xgxpsl1ghd1w30pbm9vg].[sum:Profit:qk]' />
              <text column='[federated.0wxu3vi1xgxpsl1ghd1w30pbm9vg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wxu3vi1xgxpsl1ghd1w30pbm9vg].[none:Region:nk]</rows>
        <cols>[federated.0wxu3vi1xgxpsl1ghd1w30pbm9vg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Trend Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Yearly Trend Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0qmmwk51treysi12ww8xj0ceii09' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qmmwk51treysi12ww8xj0ceii09'>
            <column caption='Current Year vs Previous Year' datatype='string' name='[Calculation_1993124337330425858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = YEAR([Order Date]) THEN &apos;2015&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] -1 = YEAR([Order Date]) THEN &apos;2014&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] -2 = YEAR([Order Date]) THEN &apos;2013&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] -3 = YEAR([Order Date]) THEN &apos;2012&apos;&#13;&#10;ELSE &apos;No Data&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1993124337330425858]' derivation='None' name='[none:Calculation_1993124337330425858:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qmmwk51treysi12ww8xj0ceii09].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_67375582C7BE401088F1DFA81D4F614B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qmmwk51treysi12ww8xj0ceii09].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C3FC5A66FB9643049B0B6A09424E3A91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qmmwk51treysi12ww8xj0ceii09].[none:Calculation_1993124337330425858:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1993124337330425858:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1993124337330425858:nk]' member='&quot;No Data&quot;' />
                <groupfilter function='member' level='[none:Calculation_1993124337330425858:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qmmwk51treysi12ww8xj0ceii09].[none:Calculation_1993124337330425858:nk]</column>
            <column>[federated.0qmmwk51treysi12ww8xj0ceii09].[Action (Sub-Category)]</column>
            <column>[federated.0qmmwk51treysi12ww8xj0ceii09].[Action (Category,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qmmwk51treysi12ww8xj0ceii09].[none:Calculation_1993124337330425858:nk]' />
              <text column='[federated.0qmmwk51treysi12ww8xj0ceii09].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmmwk51treysi12ww8xj0ceii09].[sum:Profit:qk]</rows>
        <cols>[federated.0qmmwk51treysi12ww8xj0ceii09].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='30875' id='5' is-centered='0' is-scaled='1' param='C:/KAJAL DRIVE A/KAJAL LAPTOP BACKUP/MSBA COURSE/510 QUIZ and exercises/Avg Product Original Price.png' type-v2='bitmap' w='41500' x='3300' y='4125' />
        <zone h='33500' id='7' is-centered='0' is-scaled='1' param='C:/KAJAL DRIVE A/KAJAL LAPTOP BACKUP/MSBA COURSE/510 QUIZ and exercises/Avg Product Selling price.png' type-v2='bitmap' w='39300' x='18400' y='34875' />
        <zone forceUpdate='true' h='28875' id='10' type-v2='text' w='44100' x='47400' y='6000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>We have calculated the Average Original and Selling price of products by Sub Categories. It helped us to deep dive into the risk of loss. We believe that higher discounts and higher shipping costs may be the reason for the losses and maybe the potential risks for the superstore.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story_Team6' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SuperStore_Team6_Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales Vs Profit Map' captured-sheet='Sales Vs Profit Map' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sales Vs Profit Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Total Sales by Region' captured-sheet='Region vs sales' id='2' />
                  <story-point caption='Profit and Sale Summary' captured-sheet='SalesProfitRegin' id='3' />
                  <story-point caption='Returns by Region' captured-sheet='Returns vs region' id='5' />
                  <story-point caption='Returns by Category' captured-sheet='Returns by category' id='6' />
                  <story-point caption='Sale/Profit/Avg Discount by Region and Category' captured-sheet='Region Vs Profit/Sales/Category' id='7' />
                  <story-point caption='Total Profit by Region' captured-sheet='Profit vs region overall' id='8' />
                  <story-point caption='Calculated Fields Screenshots for Avg Origina; Price and Selling Price for products by Sub Categories' captured-sheet='Dashboard 2' id='14' />
                  <story-point caption='Cost Discount Percentage by Sub categories (Calculated Avg Product Original and selling proce)' captured-sheet='Cost Discount Summary' id='9' />
                  <story-point caption='Loss by Region (Only Loss)' captured-sheet='Loss by Region' id='10' />
                  <story-point caption='Profit Ratio by Sub categories' captured-sheet='Profit ratio by Sub-Category' id='11' />
                  <story-point caption='Profit/Sales by Segments' captured-sheet='Category/Subcategory Vs Profit/Sales' id='12' />
                  <story-point caption='Yearly Trend Line' captured-sheet='Yearly Trend Line' id='13' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Superstore Dashboard_Final'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Multiple Connections)' name='federated.0qmmwk51treysi12ww8xj0ceii09' />
      </datasources>
      <datasource-dependencies datasource='federated.0qmmwk51treysi12ww8xj0ceii09'>
        <column caption='Profit/Loss' datatype='real' name='[Actual Shipping Cost (copy)_1005147169855909895]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Profit]/[Quantity]' />
        </column>
        <column-instance column='[Actual Shipping Cost (copy)_1005147169855909895]' derivation='Avg' name='[avg:Actual Shipping Cost (copy)_1005147169855909895:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='52' param='horz' type-v2='layout-flow' w='98666' x='667' y='1143'>
            <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1143'>
              <zone h='97714' id='5' type-v2='layout-basic' w='47833' x='667' y='1143'>
                <zone h='50714' id='15' name='Region Vs Profit/Sales/Category' w='47833' x='667' y='48143'>
                </zone>
                <zone h='47000' id='3' name='Sales Vs Profit Map' w='47833' x='667' y='1143'>
                </zone>
              </zone>
              <zone fixed-size='610' h='97714' id='149' is-fixed='true' type-v2='layout-basic' w='50833' x='48500' y='1143'>
                <zone h='47000' id='6' param='vert' type-v2='layout-flow' w='50833' x='48500' y='1143'>
                  <zone h='47000' id='142' name='Cost Discount Summary (3)' w='50833' x='48500' y='1143'>
                    <layout-cache fixed-size-h='8781' fixed-size-w='897' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='50714' id='150' param='vert' type-v2='layout-flow' w='50833' x='48500' y='48143'>
                  <zone fixed-size='569' h='50714' id='35' is-fixed='true' name='Loss by Region' w='50833' x='48500' y='48143'>
                    <layout-cache minwidth='302' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7571' id='16' name='Region Vs Profit/Sales/Category' pane-specification-id='1' param='[federated.0qmmwk51treysi12ww8xj0ceii09].[sum:Profit:qk]' type-v2='color' w='9667' x='917' y='47429' />
        <zone h='8429' id='8' name='Sales Vs Profit Map' pane-specification-id='0' param='[federated.0wxu3vi1xgxpsl1ghd1w30pbm9vg].[sum:Profit:qk]' type-v2='color' w='11333' x='2000' y='35857' />
        <zone fixed-size='160' h='3800' id='51' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89188' y='31267' />
        <zone h='5571' id='53' name='Loss by Region' pane-specification-id='0' param='[federated.0qmmwk51treysi12ww8xj0ceii09].[sum:Profit:qk]' type-v2='color' w='12500' x='84833' y='1429' />
        <zone h='6857' id='144' name='Cost Discount Summary (3)' pane-specification-id='0' param='[federated.0qmmwk51treysi12ww8xj0ceii09].[Multiple Values]' type-v2='color' w='17083' x='80083' y='47714' />
        <zone h='7714' id='143' name='Cost Discount Summary (3)' param='[federated.0qmmwk51treysi12ww8xj0ceii09].[avg:Actual Shipping Cost (copy)_1005147169855909895:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15083' x='48583' y='47571' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
